events {
    
}

http {
    server {
        listen 8080;
        location / {
            proxy_pass https://tw.yahoo.com;
        }

        location /news {
            rewrite /news(.*) /$1 break;
            proxy_pass https://tw.news.yahoo.com;
        }

        location /sports {
            rewrite /sports(.*) /$1 break;
            proxy_pass https://tw.sports.yahoo.com;
        }
    }
}
