events {
    
}


http {
    upstream mylocalhosts {
        server localhost:9998 weight=2;
        server localhost:9999 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://mylocalhosts;
        }
    }
}