events {
    
}


http {
    upstream mylocalhosts {
        server localhost:9998;
        server localhost:9999;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://mylocalhosts;
        }
    }
}