events {
    
}


http {
    upstream mylocalhosts {
        server webapp1:9998;
        server webapp2:9999;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://mylocalhosts;
        }
    }
}